<!DOCTYPE html>
<html>

<head>
  <style>
  h1{
    text-align: center;
    color: orange;
    background-color: cyan
  }
  </style>
<link rel="stylesheet" href="Main.css"/>
</head>
<body>
  <h1>
    <a href="Abeliophyllum.html"> <<
    </a>
  Agerantum
  </h1>
  <div class="contents">
   <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT87j7xmVxt0hU-WV6jsdELZ5XQ70D27l6LYg&usqp=CAU" width="100">
   <p>Agerantum is a genus of 40 to 60 tropical and warm temperate flowering annuals and perennials from the family Asteraceae, tribe Eupatorieae.
   </p>
  </div>

</body>

</html>